is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BussinessLayer
build_property.ProjectDir = D:\Bài kiểm tra\DO_AN_3+BTL_WEB_API_REACTJS_C#\BTL_WEB_API_ADMIN\BussinessLayer\
